// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a en locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// ignore_for_file: unnecessary_brace_in_string_interps

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

// ignore: unnecessary_new
final messages = new MessageLookup();

// ignore: unused_element
final _keepAnalysisHappy = Intl.defaultLocale;

// ignore: non_constant_identifier_names
typedef MessageIfAbsent(String message_str, List args);

class MessageLookup extends MessageLookupByLibrary {
  get localeName => 'en';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "afghanistanInCountryCategory" : MessageLookupByLibrary.simpleMessage("Afghanistan"),
    "africaForSearchCategory" : MessageLookupByLibrary.simpleMessage("Africa"),
    "albaniaInCountryCategory" : MessageLookupByLibrary.simpleMessage("Albania"),
    "algeriaInCountryCategory" : MessageLookupByLibrary.simpleMessage("Algeria"),
    "andorraInCountryCategory" : MessageLookupByLibrary.simpleMessage("Andorra"),
    "angolaInCountryCategory" : MessageLookupByLibrary.simpleMessage("Angola"),
    "areInCountryCategory" : MessageLookupByLibrary.simpleMessage("United Arab Emirates"),
    "argentinaInCountryCategory" : MessageLookupByLibrary.simpleMessage("Argentina"),
    "armeniaInCountryCategory" : MessageLookupByLibrary.simpleMessage("Armenia"),
    "asiaForSearchCategory" : MessageLookupByLibrary.simpleMessage("Asia"),
    "atgInCountryCategory" : MessageLookupByLibrary.simpleMessage("Antigua and Barbuda"),
    "australiaInCountryCategory" : MessageLookupByLibrary.simpleMessage("Australia"),
    "austriaInCountryCategory" : MessageLookupByLibrary.simpleMessage("Austria"),
    "azerbaijanInCountryCategory" : MessageLookupByLibrary.simpleMessage("Azerbaijan"),
    "back" : MessageLookupByLibrary.simpleMessage("Back"),
    "bahamasInCountryCategory" : MessageLookupByLibrary.simpleMessage("Bahamas"),
    "bahrainInCountryCategory" : MessageLookupByLibrary.simpleMessage("Bahrain"),
    "bangladeshInCountryCategory" : MessageLookupByLibrary.simpleMessage("Bangladesh"),
    "barbadosInCountryCategory" : MessageLookupByLibrary.simpleMessage("Barbados"),
    "belarusInCountryCategory" : MessageLookupByLibrary.simpleMessage("Belarus"),
    "belgiumInCountryCategory" : MessageLookupByLibrary.simpleMessage("Belgium"),
    "belizeInCountryCategory" : MessageLookupByLibrary.simpleMessage("Belize"),
    "beninInCountryCategory" : MessageLookupByLibrary.simpleMessage("Benin"),
    "bfaInCountryCategory" : MessageLookupByLibrary.simpleMessage("Burkina Faso"),
    "bhutanInCountryCategory" : MessageLookupByLibrary.simpleMessage("Kindom of Bhutan"),
    "bihInCountryCategory" : MessageLookupByLibrary.simpleMessage("Bosnia and Herzegovina"),
    "bolInCountryCategory" : MessageLookupByLibrary.simpleMessage("Plurinational State of　Bolivia"),
    "botswanaInCountryCategory" : MessageLookupByLibrary.simpleMessage("Botswana"),
    "brazilInCountryCategory" : MessageLookupByLibrary.simpleMessage("Brazil"),
    "brnInCountryCategory" : MessageLookupByLibrary.simpleMessage("Brunei Darussalam"),
    "bulgariaInCountryCategory" : MessageLookupByLibrary.simpleMessage("Bulgaria"),
    "burundiInCountryCategory" : MessageLookupByLibrary.simpleMessage("Burundi"),
    "cafInCountryCategory" : MessageLookupByLibrary.simpleMessage("Central African Republic"),
    "cambodiaInCountryCategory" : MessageLookupByLibrary.simpleMessage("Cambodia"),
    "cameroonInCountryCategory" : MessageLookupByLibrary.simpleMessage("Cameroon"),
    "canadaInCountryCategory" : MessageLookupByLibrary.simpleMessage("Canada"),
    "chadInCountryCategory" : MessageLookupByLibrary.simpleMessage("Chad"),
    "challenge" : MessageLookupByLibrary.simpleMessage("Challenge"),
    "chileInCountryCategory" : MessageLookupByLibrary.simpleMessage("Chile"),
    "chinaInCountryCategory" : MessageLookupByLibrary.simpleMessage("China"),
    "civInCountryCategory" : MessageLookupByLibrary.simpleMessage("Côte d\'Ivoire"),
    "codInCountryCategory" : MessageLookupByLibrary.simpleMessage("Democratic Republic of the Congo"),
    "cogInCountryCategory" : MessageLookupByLibrary.simpleMessage("Congo"),
    "cokInCountryCategory" : MessageLookupByLibrary.simpleMessage("Cook Islands"),
    "colombiaInCountryCategory" : MessageLookupByLibrary.simpleMessage("Colombia"),
    "comorosInCountryCategory" : MessageLookupByLibrary.simpleMessage("Comoros"),
    "cpvInCountryCategory" : MessageLookupByLibrary.simpleMessage("Cape Verde"),
    "criInCountryCategory" : MessageLookupByLibrary.simpleMessage("Costa Rica"),
    "croatiaInCountryCategory" : MessageLookupByLibrary.simpleMessage("Croatia"),
    "cubaInCountryCategory" : MessageLookupByLibrary.simpleMessage("Cuba"),
    "cyprusInCountryCategory" : MessageLookupByLibrary.simpleMessage("Cyprus"),
    "czeInCountryCategory" : MessageLookupByLibrary.simpleMessage("Czech Republic"),
    "denmarkInCountryCategory" : MessageLookupByLibrary.simpleMessage("Denmark"),
    "djiboutiInCountryCategory" : MessageLookupByLibrary.simpleMessage("Djibouti"),
    "domInCountryCategory" : MessageLookupByLibrary.simpleMessage("Dominican Republic"),
    "dominicaInCountryCategory" : MessageLookupByLibrary.simpleMessage("Dominica"),
    "ecuadorInCountryCategory" : MessageLookupByLibrary.simpleMessage("Ecuador"),
    "egyptInCountryCategory" : MessageLookupByLibrary.simpleMessage("Egypt"),
    "eritreaInCountryCategory" : MessageLookupByLibrary.simpleMessage("Eritrea"),
    "estoniaInCountryCategory" : MessageLookupByLibrary.simpleMessage("Estonia"),
    "ethiopiaInCountryCategory" : MessageLookupByLibrary.simpleMessage("Ethiopia"),
    "europeForSearchCategory" : MessageLookupByLibrary.simpleMessage("Europe"),
    "fijiInCountryCategory" : MessageLookupByLibrary.simpleMessage("Fiji"),
    "finlandInCountryCategory" : MessageLookupByLibrary.simpleMessage("Finland"),
    "franceInCountryCategory" : MessageLookupByLibrary.simpleMessage("France"),
    "fsmInCountryCategory" : MessageLookupByLibrary.simpleMessage("Federated States of Micronesia"),
    "gabonInCountryCategory" : MessageLookupByLibrary.simpleMessage("Gabon"),
    "gambiaInCountryCategory" : MessageLookupByLibrary.simpleMessage("Gambia"),
    "gbrInCountryCategory" : MessageLookupByLibrary.simpleMessage("United Kingdom"),
    "georgiaInCountryCategory" : MessageLookupByLibrary.simpleMessage("Georgia"),
    "germanyInCountryCategory" : MessageLookupByLibrary.simpleMessage("Germany"),
    "ghanaInCountryCategory" : MessageLookupByLibrary.simpleMessage("Ghana"),
    "gnbInCountryCategory" : MessageLookupByLibrary.simpleMessage("Guinea-Bissau"),
    "gnqInCountryCategory" : MessageLookupByLibrary.simpleMessage("Equatorial Guinea"),
    "greeceInCountryCategory" : MessageLookupByLibrary.simpleMessage("Greece"),
    "grenadaInCountryCategory" : MessageLookupByLibrary.simpleMessage("Grenada"),
    "guatemalaInCountryCategory" : MessageLookupByLibrary.simpleMessage("Guatemala"),
    "guineaInCountryCategory" : MessageLookupByLibrary.simpleMessage("Guinea"),
    "guyanaInCountryCategory" : MessageLookupByLibrary.simpleMessage("Guyana"),
    "haitiInCountryCategory" : MessageLookupByLibrary.simpleMessage("Haiti"),
    "hondurasInCountryCategory" : MessageLookupByLibrary.simpleMessage("Honduras"),
    "hungaryInCountryCategory" : MessageLookupByLibrary.simpleMessage("Hungary"),
    "icelandInCountryCategory" : MessageLookupByLibrary.simpleMessage("Iceland"),
    "indiaInCountryCategory" : MessageLookupByLibrary.simpleMessage("India"),
    "indonesiaInCountryCategory" : MessageLookupByLibrary.simpleMessage("Indonesia"),
    "iraqInCountryCategory" : MessageLookupByLibrary.simpleMessage("Iraq"),
    "irelandInCountryCategory" : MessageLookupByLibrary.simpleMessage("Ireland"),
    "irnInCountryCategory" : MessageLookupByLibrary.simpleMessage("Islamic Republic of Iran"),
    "israelInCountryCategory" : MessageLookupByLibrary.simpleMessage("Israel"),
    "italyInCountryCategory" : MessageLookupByLibrary.simpleMessage("Italy"),
    "jamaicaInCountryCategory" : MessageLookupByLibrary.simpleMessage("Jamaica"),
    "japanInCountryCategory" : MessageLookupByLibrary.simpleMessage("Japan"),
    "jordanInCountryCategory" : MessageLookupByLibrary.simpleMessage("Jordan"),
    "kazakhstanInCountryCategory" : MessageLookupByLibrary.simpleMessage("Kazakhstan"),
    "kenyaInCountryCategory" : MessageLookupByLibrary.simpleMessage("Kenya"),
    "kiribatiInCountryCategory" : MessageLookupByLibrary.simpleMessage("Kiribati"),
    "knaInCountryCategory" : MessageLookupByLibrary.simpleMessage("Saint Kitts and Nevis"),
    "know" : MessageLookupByLibrary.simpleMessage("Know"),
    "korInCountryCategory" : MessageLookupByLibrary.simpleMessage("Republic of Korea"),
    "kosovoInCountryCategory" : MessageLookupByLibrary.simpleMessage("Kosovo"),
    "kuwaitInCountryCategory" : MessageLookupByLibrary.simpleMessage("Kuwait"),
    "kyrgyzstanInCountryCategory" : MessageLookupByLibrary.simpleMessage("Kyrgyzstan"),
    "laoInCountryCategory" : MessageLookupByLibrary.simpleMessage("Lao People\'s Democratic Republic"),
    "latviaInCountryCategory" : MessageLookupByLibrary.simpleMessage("Latvia"),
    "lcaInCountryCategory" : MessageLookupByLibrary.simpleMessage("Saint Lucia"),
    "lebanonInCountryCategory" : MessageLookupByLibrary.simpleMessage("Lebanon"),
    "lesothoInCountryCategory" : MessageLookupByLibrary.simpleMessage("Lesotho"),
    "liberiaInCountryCategory" : MessageLookupByLibrary.simpleMessage("Liberia"),
    "libyaInCountryCategory" : MessageLookupByLibrary.simpleMessage("Libya"),
    "liechtensteinInCountryCategory" : MessageLookupByLibrary.simpleMessage("Liechtenstein"),
    "list" : MessageLookupByLibrary.simpleMessage("List"),
    "lithuaniaInCountryCategory" : MessageLookupByLibrary.simpleMessage("Lithuania"),
    "lkaInCountryCategory" : MessageLookupByLibrary.simpleMessage("Sri Lanka"),
    "luxembourgInCountryCategory" : MessageLookupByLibrary.simpleMessage("Luxembourg"),
    "madagascarInCountryCategory" : MessageLookupByLibrary.simpleMessage("Madagascar"),
    "malawiInCountryCategory" : MessageLookupByLibrary.simpleMessage("Malawi"),
    "malaysiaInCountryCategory" : MessageLookupByLibrary.simpleMessage("Malaysia"),
    "maldivesInCountryCategory" : MessageLookupByLibrary.simpleMessage("Maldives"),
    "maliInCountryCategory" : MessageLookupByLibrary.simpleMessage("Mali"),
    "maltaInCountryCategory" : MessageLookupByLibrary.simpleMessage("Malta"),
    "mauritaniaInCountryCategory" : MessageLookupByLibrary.simpleMessage("Mauritania"),
    "mauritiusInCountryCategory" : MessageLookupByLibrary.simpleMessage("Mauritius"),
    "mdaInCountryCategory" : MessageLookupByLibrary.simpleMessage("Republic of Moldova"),
    "mexicoInCountryCategory" : MessageLookupByLibrary.simpleMessage("Mexico"),
    "mhlInCountryCategory" : MessageLookupByLibrary.simpleMessage("Marshall Islands"),
    "mkdInCountryCategory" : MessageLookupByLibrary.simpleMessage("the former Yugoslav Republic of Macedonia"),
    "monacoInCountryCategory" : MessageLookupByLibrary.simpleMessage("Principality of Monaco"),
    "mongoliaInCountryCategory" : MessageLookupByLibrary.simpleMessage("Mongolia"),
    "montenegroInCountryCategory" : MessageLookupByLibrary.simpleMessage("Montenegro"),
    "moroccoInCountryCategory" : MessageLookupByLibrary.simpleMessage("Morocco"),
    "mozambiqueInCountryCategory" : MessageLookupByLibrary.simpleMessage("Mozambique"),
    "myanmarInCountryCategory" : MessageLookupByLibrary.simpleMessage("Myanmar"),
    "namibiaInCountryCategory" : MessageLookupByLibrary.simpleMessage("Namibia"),
    "nauruInCountryCategory" : MessageLookupByLibrary.simpleMessage("Nauru"),
    "nepalInCountryCategory" : MessageLookupByLibrary.simpleMessage("Nepal"),
    "netherlandsInCountryCategory" : MessageLookupByLibrary.simpleMessage("Netherlands"),
    "nicaraguaInCountryCategory" : MessageLookupByLibrary.simpleMessage("Nicaragua"),
    "nigerInCountryCategory" : MessageLookupByLibrary.simpleMessage("Niger"),
    "nigeriaInCountryCategory" : MessageLookupByLibrary.simpleMessage("Nigeria"),
    "niueInCountryCategory" : MessageLookupByLibrary.simpleMessage("Niue"),
    "northAmericaForSearchCategory" : MessageLookupByLibrary.simpleMessage("North America"),
    "norwayInCountryCategory" : MessageLookupByLibrary.simpleMessage("Norway"),
    "notFoundForSearchResult" : MessageLookupByLibrary.simpleMessage("not found"),
    "nzlInCountryCategory" : MessageLookupByLibrary.simpleMessage("New Zealand"),
    "oceaniaForSearchCategory" : MessageLookupByLibrary.simpleMessage("Oceania"),
    "omanInCountryCategory" : MessageLookupByLibrary.simpleMessage("Oman"),
    "pakistanInCountryCategory" : MessageLookupByLibrary.simpleMessage("Pakistan"),
    "palauInCountryCategory" : MessageLookupByLibrary.simpleMessage("Palau"),
    "panamaInCountryCategory" : MessageLookupByLibrary.simpleMessage("Panama"),
    "paraguayInCountryCategory" : MessageLookupByLibrary.simpleMessage("Paraguay"),
    "peruInCountryCategory" : MessageLookupByLibrary.simpleMessage("Peru"),
    "philippinesInCountryCategory" : MessageLookupByLibrary.simpleMessage("Philippines"),
    "pngInCountryCategory" : MessageLookupByLibrary.simpleMessage("Papua New Guinea"),
    "polandInCountryCategory" : MessageLookupByLibrary.simpleMessage("Poland"),
    "portugalInCountryCategory" : MessageLookupByLibrary.simpleMessage("Portugal"),
    "prkInCountryCategory" : MessageLookupByLibrary.simpleMessage("Democratic People\'s Republic of Korea"),
    "qatarInCountryCategory" : MessageLookupByLibrary.simpleMessage("Qatar"),
    "reload" : MessageLookupByLibrary.simpleMessage("Reload"),
    "romaniaInCountryCategory" : MessageLookupByLibrary.simpleMessage("Romania"),
    "rusInCountryCategory" : MessageLookupByLibrary.simpleMessage("Russian Federation"),
    "rwandaInCountryCategory" : MessageLookupByLibrary.simpleMessage("Rwanda"),
    "samoaInCountryCategory" : MessageLookupByLibrary.simpleMessage("Samoa"),
    "sauInCountryCategory" : MessageLookupByLibrary.simpleMessage("Saudi Arabia"),
    "search" : MessageLookupByLibrary.simpleMessage("Search"),
    "senegalInCountryCategory" : MessageLookupByLibrary.simpleMessage("Senegal"),
    "serbiaInCountryCategory" : MessageLookupByLibrary.simpleMessage("Serbia"),
    "seychellesInCountryCategory" : MessageLookupByLibrary.simpleMessage("Seychelles"),
    "singaporeInCountryCategory" : MessageLookupByLibrary.simpleMessage("Singapore"),
    "slbInCountryCategory" : MessageLookupByLibrary.simpleMessage("Solomon Islands"),
    "sleInCountryCategory" : MessageLookupByLibrary.simpleMessage("Sierra Leone"),
    "slovakiaInCountryCategory" : MessageLookupByLibrary.simpleMessage("Slovakia"),
    "sloveniaInCountryCategory" : MessageLookupByLibrary.simpleMessage("Slovenia"),
    "slvInCountryCategory" : MessageLookupByLibrary.simpleMessage("El Salvador"),
    "smrInCountryCategory" : MessageLookupByLibrary.simpleMessage("San Marino"),
    "somaliaInCountryCategory" : MessageLookupByLibrary.simpleMessage("Somalia"),
    "southAmericaForSearchCategory" : MessageLookupByLibrary.simpleMessage("South America"),
    "spainInCountryCategory" : MessageLookupByLibrary.simpleMessage("Spain"),
    "ssdInCountryCategory" : MessageLookupByLibrary.simpleMessage("South Sudan"),
    "stpInCountryCategory" : MessageLookupByLibrary.simpleMessage("Sao Tome and Principe"),
    "sudanInCountryCategory" : MessageLookupByLibrary.simpleMessage("Sudan"),
    "surinameInCountryCategory" : MessageLookupByLibrary.simpleMessage("Suriname"),
    "swedenInCountryCategory" : MessageLookupByLibrary.simpleMessage("Sweden"),
    "switzerlandInCountryCategory" : MessageLookupByLibrary.simpleMessage("Switzerland"),
    "swzInCountryCategory" : MessageLookupByLibrary.simpleMessage("Kindom of Eswatini"),
    "syrInCountryCategory" : MessageLookupByLibrary.simpleMessage("Syrian Arab Republic"),
    "taiwanInCountryCategory" : MessageLookupByLibrary.simpleMessage("Taiwan"),
    "tajikistanInCountryCategory" : MessageLookupByLibrary.simpleMessage("Tajikistan"),
    "test" : MessageLookupByLibrary.simpleMessage("Test"),
    "thailandInCountryCategory" : MessageLookupByLibrary.simpleMessage("Thailand"),
    "tlsInCountryCategory" : MessageLookupByLibrary.simpleMessage("Timor-Leste"),
    "togoInCountryCategory" : MessageLookupByLibrary.simpleMessage("Togo"),
    "tongaInCountryCategory" : MessageLookupByLibrary.simpleMessage("Tonga"),
    "training" : MessageLookupByLibrary.simpleMessage("Training"),
    "ttoInCountryCategory" : MessageLookupByLibrary.simpleMessage("Trinidad and Tobago"),
    "tunisiaInCountryCategory" : MessageLookupByLibrary.simpleMessage("Tunisia"),
    "turkeyInCountryCategory" : MessageLookupByLibrary.simpleMessage("Turkey"),
    "turkmenistanInCountryCategory" : MessageLookupByLibrary.simpleMessage("Turkmenistan"),
    "tuvaluInCountryCategory" : MessageLookupByLibrary.simpleMessage("Tuvalu"),
    "tzaInCountryCategory" : MessageLookupByLibrary.simpleMessage("United Republic of Tanzania"),
    "ugaInCountryCategory" : MessageLookupByLibrary.simpleMessage("Uganda"),
    "ukrInCountryCategory" : MessageLookupByLibrary.simpleMessage("Ukraine"),
    "unKnow" : MessageLookupByLibrary.simpleMessage("unKnow"),
    "uruguayInCountryCategory" : MessageLookupByLibrary.simpleMessage("Uruguay"),
    "usaInCountryCategory" : MessageLookupByLibrary.simpleMessage("United States"),
    "uzbekistanInCountryCategory" : MessageLookupByLibrary.simpleMessage("Uzbekistan"),
    "vanuatuInCountryCategory" : MessageLookupByLibrary.simpleMessage("Vanuatu"),
    "vatInCountryCategory" : MessageLookupByLibrary.simpleMessage("Holy See (Vatican City State)"),
    "vctInCountryCategory" : MessageLookupByLibrary.simpleMessage("Saint Vincent and the Grenadines"),
    "venInCountryCategory" : MessageLookupByLibrary.simpleMessage("Bolivarian Republic of Venezuela"),
    "vietnamInCountryCategory" : MessageLookupByLibrary.simpleMessage("Vietnam"),
    "yemenInCountryCategory" : MessageLookupByLibrary.simpleMessage("Yemen"),
    "zafInCountryCategory" : MessageLookupByLibrary.simpleMessage("South Africa"),
    "zambiaInCountryCategory" : MessageLookupByLibrary.simpleMessage("Zambia"),
    "zimbabweInCountryCategory" : MessageLookupByLibrary.simpleMessage("Zimbabwe")
  };
}
